# Ask dev team for these credentials
MONGOUSER="username"
MONGOPW="very-secure-password"
MONGO_HOST="helicoptersofdc-2023.a2cmzsn.mongodb.net"

# Uncomment this for Very VERY Verbose Debugging Logs
# DEBUG="True"

FEEDER_ID="MyFeederName" # your name or alias! Must be changed from default.

PORT=8080 # use this port if you're starting from an the ADSB.im image
# PORT=1090 # use this port if you're installing manually on linux

# these only need to be changed if you know you need to:
# MONGO_URL="https://us-central1.gcp.data.mongodb-api.com/app/feeder-puqvq/endpoint/feedadsb_2023"
SERVER=host.docker.internal
