FEEDER_ID="Daniel"
MONGOUSER="Daniel"
MONGOPW="eCZGJUF4cLV68kvc"

SERVER=192.168.64.21
PORT=8080
MONGO_URL="https://us-central1.gcp.data.mongodb-api.com/app/feeder-puqvq/endpoint/feedadsb"

API-KEY="o2hnB4PA5ODCWWya8egqycvlrZpjatFWUKOBFwS7o0flcyCSfQZ24Owf5w57pWuT"
