
services:

  feed_copterspotter:
    image: registry:5000/fcs/feed_copterspotter:latest
    build:
      dockerfile: Dockerfile
      tags:
        - registry:5000/fcs/feed_copterspotter:latest

    x-bake:
      platforms:
        - linux/amd64
        - linux/arm64

    container_name: feed_copterspotter
    privileged: true
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
    env_file: ".env"
    extra_hosts:
      #- host.docker.internal:172.17.0.1
       - "host.docker.internal:host-gateway"
    ports:
      - 8999:8999
    command: ["python3", "feed_copterspotter.py", "-i", "15", "-w", "-v"]
